{
  "tasks": [
    "Finish the Q3 budget review",
    "Call the dentist to reschedule appointment",
    "Reply to Sarah's email about the project timeline",
    "Pick up dry cleaning"
  ],
  "notes": "Optional freeform notes or context you want mentioned in the briefing, e.g. big meetings today."
}